MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=gakWyUYCXtMpUIJtMhJTZcYTuGsjbztz
MYSQL_HOST=turntable.proxy.rlwy.net
MYSQL_PORT=32536
DB_URL = mysql://root:gakWyUYCXtMpUIJtMhJTZcYTuGsjbztz@turntable.proxy.rlwy.net:32536/railway
NODE_ENV=test jest

